server {
  listen 80;
  server_name http://example.com;
  root /usr/share/nginx/html/;
  index index.html index.htm;

  location / {  
    # include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}